

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>datamanagerpkg Package &mdash; datamanager 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="datamanager 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to datamanager’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> datamanager
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">datamanagerpkg Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">datamanagerpkg</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-datamanagerpkg.GalaxyCommunication_data_manager"><code class="docutils literal"><span class="pre">GalaxyCommunication_data_manager</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-datamanagerpkg.Main_data_manager"><code class="docutils literal"><span class="pre">Main_data_manager</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-datamanagerpkg.ProtonCommunication_data_manager"><code class="docutils literal"><span class="pre">ProtonCommunication_data_manager</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-datamanagerpkg.addWorkflow"><code class="docutils literal"><span class="pre">addWorkflow</span></code> Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">datamanager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>datamanagerpkg Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/datamanagerpkg.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datamanagerpkg-package">
<h1>datamanagerpkg Package<a class="headerlink" href="#datamanagerpkg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal"><span class="pre">datamanagerpkg</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-datamanagerpkg.__init__"></span><dl class="function">
<dt id="datamanagerpkg.__init__.grou">
<code class="descclassname">datamanagerpkg.__init__.</code><code class="descname">grou</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.__init__.grou" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-datamanagerpkg.GalaxyCommunication_data_manager">
<span id="galaxycommunication-data-manager-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">GalaxyCommunication_data_manager</span></code> Module<a class="headerlink" href="#module-datamanagerpkg.GalaxyCommunication_data_manager" title="Permalink to this headline">¶</a></h2>
<p>This module illustrates how to write 
GalaxyCommunication_data_manager.pyc
and ProtonCommunication_data_manager.py
Basically it is just a sphinx test for the documentation</p>
<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.CNV_Input_Dict">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">CNV_Input_Dict</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>historyID</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.CNV_Input_Dict" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (data_Input_CNVID)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function return a dictionnary whitch contains datasets id for 
CNV input files. This dictionnary contains a bcsummary and bcmatrix keys.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</li>
<li><strong>historyID</strong> (<em>string</em>) &#8211; a galaxy history ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">data_Input_CNVID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dictionnary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.Create_History">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">Create_History</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>workflow_Name</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.Create_History" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (historyDict)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function create a new galaxy history where the data will be load.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</li>
<li><strong>workflow_Name</strong> (<em>string</em>) &#8211; part of the name of the history</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">historyDict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.Run_CNV_Workflow">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">Run_CNV_Workflow</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>data_Input_CNVID</em>, <em>historyID</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.Run_CNV_Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (int)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function retrieve the CNV workflow and execute it. Use a dictionnary
as input.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</li>
<li><strong>data_Input_CNVID</strong> (<em>dictionnary</em>) &#8211; a dictionnary output from function CNV_Input_Dict</li>
<li><strong>historyID</strong> (<em>string</em>) &#8211; a galaxy history ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.addAllWorkflow">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">addAllWorkflow</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>workflow_Dir</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.addAllWorkflow" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (int)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function aims to load all workflows on a folder such as 
&#8216;/nas_Dir/workflow&#8217; for the current users.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</li>
<li><strong>workflow_Dir</strong> (<em>string</em>) &#8211; path to the workflow directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">0 or 1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function need to be used only one time when the</p>
</div>
<p>Galaxy user api key is generated</p>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.createUserApikey">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">createUserApikey</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>userID</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.createUserApikey" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (userApiKey)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function aims to return the galaxy users dictionnary.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</li>
<li><strong>userID</strong> (<em>string</em>) &#8211; the current user ID in  Galaxy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">userApiKey</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this function I can not use the users.get_current_user()
function from bioblend because I use the Galaxy Master ApiKey</p>
</div>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.galaxyConnection">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">galaxyConnection</code><span class="sig-paren">(</span><em>base_url</em>, <em>apiKey</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.galaxyConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (GalaxyInstance)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function aims to create a connection to the Galaxy server.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_url</strong> (<em>string</em>) &#8211; an url which point to your galaxy instance</li>
<li><strong>apiKey</strong> (<em>string</em>) &#8211; a valid galaxy API key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">GalaxyInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">GalaxyInstance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.mainCNV">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">mainCNV</code><span class="sig-paren">(</span><em>expDict</em>, <em>base_url</em>, <em>apiKey</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.mainCNV" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (historyID)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function execute the CNV routine. From a run of the Ion Proton,
The routine will connect the user to Galaxy, create an history,
upload the CNV input files to it and run the CNV workflow.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>expDict</strong> &#8211; a dictionnary output from ProtonCommunication_data_manager.copyData().</li>
<li><strong>base_url</strong> (<em>string</em>) &#8211; an url which point to your galaxy instance</li>
<li><strong>apiKey</strong> (<em>string</em>) &#8211; a valid galaxy API key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns historyID:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">the galaxy history where the data and the CNV run are located</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Rtype historyID:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">a dictionnary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.returnGalaxyUsers">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">returnGalaxyUsers</code><span class="sig-paren">(</span><em>galaxyWeb</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.returnGalaxyUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (usersDict)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function aims to return the galaxy users dictionnary.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">usersDict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dictionnary</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this function I can not use the users.get_current_user()
function from bioblend because I use the Galaxy Master ApiKey</p>
</div>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.GalaxyCommunication_data_manager.upload_To_History_CNV">
<code class="descclassname">datamanagerpkg.GalaxyCommunication_data_manager.</code><code class="descname">upload_To_History_CNV</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>expDict</em>, <em>historyID</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.GalaxyCommunication_data_manager.upload_To_History_CNV" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (int)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function upload to a specific history the CNV data.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>galaxyWeb</strong> (<em>GalaxyInstance</em>) &#8211; a connection to your galaxy instance</li>
<li><strong>expDict</strong> (<em>dictionnary</em>) &#8211; a result dictionnary output from the ProtonCommunication script</li>
<li><strong>historyID</strong> (<em>string</em>) &#8211; a galaxy history ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-datamanagerpkg.Main_data_manager">
<span id="main-data-manager-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">Main_data_manager</span></code> Module<a class="headerlink" href="#module-datamanagerpkg.Main_data_manager" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-datamanagerpkg.ProtonCommunication_data_manager">
<span id="protoncommunication-data-manager-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">ProtonCommunication_data_manager</span></code> Module<a class="headerlink" href="#module-datamanagerpkg.ProtonCommunication_data_manager" title="Permalink to this headline">¶</a></h2>
<p>The module ProtonCommunication_data_manager.py was
designed to be able to connect to the HEGP Ion Proton and
copy Data easily. It can be used with GalaxyCommunication_data_manager.py which
assure the Data-Manager_Galaxy Job routine.</p>
<p>This script use the The Torrent Suite Software Development Kit
to communicate with the Ion Proton.
ProtonCommunication_data_manager fullfill three main goals:
- retrieve the Data
- Select the data you want to use
- Copy them throught the network</p>
<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.CheckExperiments">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">CheckExperiments</code><span class="sig-paren">(</span><em>nb_limit</em>, <em>idpwd</em>, <em>base_url</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.CheckExperiments" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (dictionnary)</p>
<p><strong>Descriptions</strong>:</p>
<dl class="docutils">
<dt>This function aims to return a dictionnary, which contains the &#8216;n&#8217;</dt>
<dd>last experiments. It also return the run status and if the run is Complete or not.
For that purpose you need to provide the following parameters.</dd>
</dl>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_limit</strong> (<em>int</em>) &#8211; the &#8216;n&#8217; number of experiments to check out</li>
<li><strong>idpwd</strong> (<em>string</em>) &#8211; the user ID to connect to the proton</li>
<li><strong>idpwd</strong> &#8211; the user ID to connect to the proton(To add)</li>
<li><strong>base_url</strong> (<em>string</em>) &#8211; the Ion Proton URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>dict</p>
<blockquote>
<div><blockquote>
<div><p>This function retrieve the n last experiment of the Ion Proton.
it returns a dictionnary which contains 5 elements.
{RunName: {cnvFileName;status;ftpStatus;date;id;resultsQuery}}</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dictionnary structure: {RunName: {cnvFileName;status;ftpStatus;date;id;resultsQuery}}</p>
</div>
</div></blockquote>
<ul class="simple">
<li>RunName : the experiments run name</li>
<li>cnvFileName : the sting match for the bcsummary and bcmatrix file</li>
<li>status :  run status either &#8216;pending&#8217; or &#8216;run&#8217;</li>
<li>ftpStatus : if the data can be download, either &#8216;Complete&#8217; or &#8216;&#8217;</li>
<li>date : project date</li>
<li>id : project id in the ion proton</li>
<li>resultsQuery: astring to the result folder `</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.CheckResConsistency">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">CheckResConsistency</code><span class="sig-paren">(</span><em>expDict</em>, <em>ssh</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.CheckResConsistency" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (dictionnary)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function  check data consistency for one dictionnary before performed a scp command.
Quality control need to be handle in this function. add a key coverageAnalysis_out
which point to the right folder coverageAnalysis_out which contains the bed file ColonLungV2.20140523</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>expDict</strong> &#8211; a dictionnary output from QueryResults()</li>
<li><strong>ssh</strong> (<a class="reference internal" href="#datamanagerpkg.ProtonCommunication_data_manager.sshConnection" title="datamanagerpkg.ProtonCommunication_data_manager.sshConnection"><em>sshConnection</em></a>) &#8211; sshConnection from sshConnection()
:type expDict: dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.CheckResultsConsistency">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">CheckResultsConsistency</code><span class="sig-paren">(</span><em>expDict</em>, <em>ssh</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.CheckResultsConsistency" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (dictionnary)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function  check data consistency for a a dict of dictionnary before performed a scp command.
Quality control need to be handle in this function. add a key coverageAnalysis_out
which point to the right folder coverageAnalysis_out which contains the bed file ColonLungV2.20140523</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>expDict</strong> &#8211; a dictionnary output from QueryResults()</li>
<li><strong>ssh</strong> (<a class="reference internal" href="#datamanagerpkg.ProtonCommunication_data_manager.sshConnection" title="datamanagerpkg.ProtonCommunication_data_manager.sshConnection"><em>sshConnection</em></a>) &#8211; sshConnection from sshConnection()
:type expDict: dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.FindResults">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">FindResults</code><span class="sig-paren">(</span><em>expDict</em>, <em>idpwd</em>, <em>base_url</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.FindResults" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (dictionnary)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function find the result folder absolut path. it retuns a dictionnary 
and add the filesystempath to the current dictionnary.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>expDict</strong> (<em>dict</em>) &#8211; a directory output from the the CheckExperiments() function</li>
<li><strong>idpwd</strong> (<em>string</em>) &#8211; the user ID to connect to the proton</li>
<li><strong>idpwd</strong> &#8211; the user ID to connect to the proton(To add)</li>
<li><strong>base_url</strong> (<em>string</em>) &#8211; the Ion Proton URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>dict</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>This function retrieve the result path associated with an</dt>
<dd><p class="first last">experiments name from the Ion Proton.</p>
</dd>
<dt>it returns a dictionnary which contains 2 new elements</dt>
<dd><p class="first last">from the current dictionnary.</p>
</dd>
</dl>
<p>{RunName: {resultsName;runPath;...}}</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dictionnary structure: {RunName: {resultsName;runPath;cnvFileName;status;ftpStatus;date;id;resultsQuery}}</p>
</div>
</div></blockquote>
<ul class="simple">
<li>resultsName; : the experiments result name</li>
<li>runPath : the path to the current result folder in the Ion Proton</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.QueryResults">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">QueryResults</code><span class="sig-paren">(</span><em>resultsQuery</em>, <em>idpwd</em>, <em>base_url</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.QueryResults" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (dictionnary)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function find the result folder absolut path associated to an
identified resultsQuery. it returns a dictionnary 
and add the filesystempath to the current dictionnary.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resultsQuery</strong> &#8211; a string resultsQuery output from CheckExperiments()</li>
<li><strong>idpwd</strong> (<em>string</em>) &#8211; the user ID to connect to the proton</li>
<li><strong>idpwd</strong> &#8211; the user ID to connect to the proton(To add)</li>
<li><strong>base_url</strong> (<em>string</em>) &#8211; the Ion Proton URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>dict</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>This function retrieve the result path associated with an</dt>
<dd><p class="first last">experiments name from the Ion Proton.</p>
</dd>
<dt>it returns a dictionnary which contains 2 new elements</dt>
<dd><p class="first last">from the current dictionnary.</p>
</dd>
</dl>
<p>{RunName: {cnvFileName;resultsName;runPath;}}</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dictionnary structure: {RunName: {resultsName;runPath;cnvFileName}}</p>
</div>
</div></blockquote>
<ul class="simple">
<li>resultsName; : the experiments result name</li>
<li>runPath : the path to the current result folder in the Ion Proton</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.copyData">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">copyData</code><span class="sig-paren">(</span><em>currentExp</em>, <em>ssh</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.copyData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (dictionnary)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function copy data trought scp and perform checksum. Add the key bcmatrix
and bcsummary to the current directory. if some rename opperation need to be performed
it as to been done here.</p>
<p><strong>Parameters</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>currentExp</strong> (<em>dict</em>) &#8211; a directory output from CheckResultsConsistency()</li>
<li><strong>ssh</strong> (<a class="reference internal" href="#datamanagerpkg.ProtonCommunication_data_manager.sshConnection" title="datamanagerpkg.ProtonCommunication_data_manager.sshConnection"><em>sshConnection</em></a>) &#8211; sshConnection from sshConnection()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.mainGetCNVData">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">mainGetCNVData</code><span class="sig-paren">(</span><em>base_url</em>, <em>idpr</em>, <em>severName</em>, <em>experimentLimit</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.mainGetCNVData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datamanagerpkg.ProtonCommunication_data_manager.sshConnection">
<code class="descclassname">datamanagerpkg.ProtonCommunication_data_manager.</code><code class="descname">sshConnection</code><span class="sig-paren">(</span><em>severName</em>, <em>idpwd</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.ProtonCommunication_data_manager.sshConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (sshConnection)</p>
<p><strong>Descriptions</strong>:</p>
<p>This function allow an ssh connection through the  pakito python module.
the goal here is to establish a connection before performed an scp bash
command.</p>
<p><strong>Parameters</strong>:
:param severName: name of the linux machine to connect throught ssh
:param idpwd: the user ID to connect to the proton
:param idpwd: the user ID to connect to the proton(To add) 
:type severName: string
:type idpwd: string
:type idpwd: string
:returns: sshConnection
:rtype: sshConnection</p>
</dd></dl>

</div>
<div class="section" id="module-datamanagerpkg.addWorkflow">
<span id="addworkflow-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">addWorkflow</span></code> Module<a class="headerlink" href="#module-datamanagerpkg.addWorkflow" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="datamanagerpkg.addWorkflow.CNV_Input_Dict">
<code class="descclassname">datamanagerpkg.addWorkflow.</code><code class="descname">CNV_Input_Dict</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>historyID</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.addWorkflow.CNV_Input_Dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datamanagerpkg.addWorkflow.Create_History">
<code class="descclassname">datamanagerpkg.addWorkflow.</code><code class="descname">Create_History</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>workflow_Name</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.addWorkflow.Create_History" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datamanagerpkg.addWorkflow.Run_CNV_Workflow">
<code class="descclassname">datamanagerpkg.addWorkflow.</code><code class="descname">Run_CNV_Workflow</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>data_Input_CNVID</em>, <em>historyID</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.addWorkflow.Run_CNV_Workflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datamanagerpkg.addWorkflow.addAllWorkflow">
<code class="descclassname">datamanagerpkg.addWorkflow.</code><code class="descname">addAllWorkflow</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>workflow_Dir</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.addWorkflow.addAllWorkflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datamanagerpkg.addWorkflow.mainCNV">
<code class="descclassname">datamanagerpkg.addWorkflow.</code><code class="descname">mainCNV</code><span class="sig-paren">(</span><em>pathToFile</em>, <em>apiKey</em>, <em>inputAbsolutPath</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.addWorkflow.mainCNV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datamanagerpkg.addWorkflow.upload_To_History">
<code class="descclassname">datamanagerpkg.addWorkflow.</code><code class="descname">upload_To_History</code><span class="sig-paren">(</span><em>galaxyWeb</em>, <em>filesPath</em>, <em>historyID</em>, <em>inputAbsolutPath</em><span class="sig-paren">)</span><a class="headerlink" href="#datamanagerpkg.addWorkflow.upload_To_History" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to datamanager’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, William Digan Bastien Rance Hector Countouris.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>