datamanagerpkg Package
======================

:mod:`datamanagerpkg` Package
-----------------------------

.. automodule:: datamanagerpkg.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`GalaxyCommunication_data_manager` Module
----------------------------------------------

.. automodule:: datamanagerpkg.GalaxyCommunication_data_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Main_data_manager` Module
-------------------------------

.. automodule:: datamanagerpkg.Main_data_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ProtonCommunication_data_manager` Module
----------------------------------------------

.. automodule:: datamanagerpkg.ProtonCommunication_data_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`addWorkflow` Module
-------------------------

.. automodule:: datamanagerpkg.addWorkflow
    :members:
    :undoc-members:
    :show-inheritance:

