\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}datamanagerpkg Package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{datamanagerpkg:datamanagerpkg-package}{{1}{3}{datamanagerpkg Package}{chapter.1}{}}
\newlabel{datamanagerpkg:welcome-to-datamanager-s-documentation}{{1}{3}{datamanagerpkg Package}{chapter.1}{}}
\newlabel{datamanagerpkg::doc}{{1}{3}{datamanagerpkg Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {datamanagerpkg} Package}{3}{section.1.1}}
\newlabel{datamanagerpkg:id1}{{1.1}{3}{\texttt {datamanagerpkg} Package}{section.1.1}{}}
\newlabel{datamanagerpkg:module-datamanagerpkg.__init__}{{1.1}{3}{\texttt {datamanagerpkg} Package}{section*.3}{}}
\newlabel{datamanagerpkg:datamanagerpkg.__init__.grou}{{1.1}{3}{\texttt {datamanagerpkg} Package}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {GalaxyCommunication\_data\_manager} Module}{3}{section.1.2}}
\newlabel{datamanagerpkg:galaxycommunication-data-manager-module}{{1.2}{3}{\texttt {GalaxyCommunication\_data\_manager} Module}{section.1.2}{}}
\newlabel{datamanagerpkg:module-datamanagerpkg.GalaxyCommunication_data_manager}{{1.2}{3}{\texttt {GalaxyCommunication\_data\_manager} Module}{section.1.2}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.CNV_Input_Dict}{{1.2}{3}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.5}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.Create_History}{{1.2}{3}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.6}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.Run_CNV_Workflow}{{1.2}{4}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.7}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.addAllWorkflow}{{1.2}{4}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.8}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.createUserApikey}{{1.2}{4}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.9}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.galaxyConnection}{{1.2}{5}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.10}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.mainCNV}{{1.2}{5}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.11}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.returnGalaxyUsers}{{1.2}{5}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.12}{}}
\newlabel{datamanagerpkg:datamanagerpkg.GalaxyCommunication_data_manager.upload_To_History_CNV}{{1.2}{6}{\texttt {GalaxyCommunication\_data\_manager} Module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {Main\_data\_manager} Module}{6}{section.1.3}}
\newlabel{datamanagerpkg:module-datamanagerpkg.Main_data_manager}{{1.3}{6}{\texttt {Main\_data\_manager} Module}{section.1.3}{}}
\newlabel{datamanagerpkg:main-data-manager-module}{{1.3}{6}{\texttt {Main\_data\_manager} Module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {ProtonCommunication\_data\_manager} Module}{6}{section.1.4}}
\newlabel{datamanagerpkg:protoncommunication-data-manager-module}{{1.4}{6}{\texttt {ProtonCommunication\_data\_manager} Module}{section.1.4}{}}
\newlabel{datamanagerpkg:module-datamanagerpkg.ProtonCommunication_data_manager}{{1.4}{6}{\texttt {ProtonCommunication\_data\_manager} Module}{section.1.4}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.CheckExperiments}{{1.4}{6}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.14}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.CheckResConsistency}{{1.4}{7}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.15}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.CheckResultsConsistency}{{1.4}{7}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.16}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.FindResults}{{1.4}{8}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.17}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.QueryResults}{{1.4}{8}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.18}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.copyData}{{1.4}{9}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.19}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.mainGetCNVData}{{1.4}{9}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.20}{}}
\newlabel{datamanagerpkg:datamanagerpkg.ProtonCommunication_data_manager.sshConnection}{{1.4}{9}{\texttt {ProtonCommunication\_data\_manager} Module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {addWorkflow} Module}{10}{section.1.5}}
\newlabel{datamanagerpkg:module-datamanagerpkg.addWorkflow}{{1.5}{10}{\texttt {addWorkflow} Module}{section.1.5}{}}
\newlabel{datamanagerpkg:addworkflow-module}{{1.5}{10}{\texttt {addWorkflow} Module}{section.1.5}{}}
\newlabel{datamanagerpkg:datamanagerpkg.addWorkflow.CNV_Input_Dict}{{1.5}{10}{\texttt {addWorkflow} Module}{section*.22}{}}
\newlabel{datamanagerpkg:datamanagerpkg.addWorkflow.Create_History}{{1.5}{10}{\texttt {addWorkflow} Module}{section*.23}{}}
\newlabel{datamanagerpkg:datamanagerpkg.addWorkflow.Run_CNV_Workflow}{{1.5}{10}{\texttt {addWorkflow} Module}{section*.24}{}}
\newlabel{datamanagerpkg:datamanagerpkg.addWorkflow.addAllWorkflow}{{1.5}{10}{\texttt {addWorkflow} Module}{section*.25}{}}
\newlabel{datamanagerpkg:datamanagerpkg.addWorkflow.mainCNV}{{1.5}{10}{\texttt {addWorkflow} Module}{section*.26}{}}
\newlabel{datamanagerpkg:datamanagerpkg.addWorkflow.upload_To_History}{{1.5}{10}{\texttt {addWorkflow} Module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.29}}
