\select@language {english}
\contentsline {chapter}{\numberline {1}datamanagerpkg Package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\texttt {datamanagerpkg} Package}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\texttt {GalaxyCommunication\_data\_manager} Module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\texttt {Main\_data\_manager} Module}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}\texttt {ProtonCommunication\_data\_manager} Module}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}\texttt {addWorkflow} Module}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
\contentsline {chapter}{Python Module Index}{13}{section*.28}
\contentsline {chapter}{Index}{15}{section*.29}
